; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "gb"
#define MyAppVersion "1.0"
#define MyAppPublisher "Abdelrhman Shawky"
#define MyAppURL "https://www.linkedin.com/in/abdelrhman-shawky-457712125/"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{96C627CE-A7BD-43E2-929C-202BAC256D0E}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\Program Files\Abdelrhman Shawky\{#MyAppName}
DisableDirPage=yes
DefaultGroupName={#MyAppName}
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=D:\workshops\BIM_Dev\KAITECH_GP\gb\bin\Release
OutputBaseFilename=gb mysetup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "D:\workshops\BIM_Dev\KAITECH_GP\multyVersion\2024\Dlls\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\workshops\BIM_Dev\KAITECH_GP\multyVersion\2024\manafisFiles\app-RVT-2022.addin"; DestDir: "C:\ProgramData\Autodesk\Revit\Addins\2022"; Flags: ignoreversion
Source: "D:\workshops\BIM_Dev\KAITECH_GP\multyVersion\2024\manafisFiles\app-RVT-2023.addin"; DestDir: "C:\ProgramData\Autodesk\Revit\Addins\2023"; Flags: ignoreversion
Source: "D:\workshops\BIM_Dev\KAITECH_GP\multyVersion\2024\manafisFiles\app-RVT-2024.addin"; DestDir: "C:\ProgramData\Autodesk\Revit\Addins\2024"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

