<?xml version="1.0" encoding="utf-8" standalone="no"?>
<RevitAddIns>
	<AddIn Type="Application">
		<Name>Room Finisher</Name>
		
		<Assembly>gb.dll</Assembly>
		
		<AddInId>080DAF49-B473-4748-947D-A5AC17576837</AddInId>
		
		<FullClassName>gb.RoomExternalApplication</FullClassName>
		
		<VendorId>Abdelrhman Shawky Ahmed</VendorId>
		<VendorDescription>Leading Innovators in BIM Solutions</VendorDescription>
		<Description>A tool to enhance and automate BIM workflows.</Description>
		<LanguageType>CSHARP</LanguageType>
		<TargetProduct>Revit</TargetProduct>
		<TargetProductVersion>2024</TargetProductVersion>
		<VisibilityMode>AlwaysVisible</VisibilityMode>
		<VendorUrl>https://www.linkedin.com/in/abdelrhman-shawky-457712125/</VendorUrl>
		<VendorEmail>abdelrhman.shawky156@gmail.com</VendorEmail>
	</AddIn>
</RevitAddIns>